
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");


:root {
  --header-height: 3.5rem;

  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);
  --body-font: 'Lora', serif;


  --z-tooltip: 10;
  --z-fixed: 100;
}

body.dark-theme{
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(220, 18%, 23%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 18%, 21%);
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: var(--body-font);
  font-size: .938rem;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 500;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


.dark-mode{
  color: var(--title-color);
  font-size: 1.125rem;
  cursor: pointer;
}

.dark-theme .scroll-hearder{
  box-shadow: 0 2px 8px hsla(220, 18%, 8% , .3);
}

.dark-theme .nav__menu{
  background-color: var(--container-color) ;
}

.dark-theme .nav__menu
{
  box-shadow: 0 4px 8px hsla(220, 18%, 15%);
}
 


.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; 
}
/* Nav------ */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--title-color);
    font-weight: 500;
}

@media screen and (max-width: 1023px){
    .nav__menu{
      /* position: absolute; */
        position: fixed;
        bottom: 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 4px 12px hsl(220, 18%, 40%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.25rem 2.8rem;
        border-radius: .5rem;
        transition: .4s;
    }
    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__link{
        color: var(--text-color-light);
        font-weight: 500;
        display: grid;
        justify-items: center;
        row-gap: .25rem;
        }
    .nav__link i{
        font-size: 1.2rem;
    }
    .nav__link span{
        font-size: .688rem;
    }
  /* .nav__container{
    background-color: var(--bg-color);
  
  }   */
  /* .scroll-hearder{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsl(220, 4%, 15%, .1);
  } */
}

.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsl(220, 4%, 15%, .1);
}

.active-link{
  color: var(--title-color);
}

.home{
    background-color: var(--bg-color);
    overflow: hidden;
    transition: .4s;
    }
.home__container {
    padding: 4rem 0 1rem;
    row-gap: 8.5rem;
    }
.home__title{
    font-size: 2.25rem;
    font-weight: 400;
    }
 .home__description {
    color: var(--title-color);
    margin: 1rem 0 2rem;
 }

 .home__title,
 .home__description{
    line-height: 140%;
 }

.home__images {
  /* margin-top: 8.8rem; */
position: relative;
width: 310px;
/* align-items: center; */
justify-self: center;
}
.home__images img:nth-child(1) {
width: 224px;
position: absolute;
right: -1.5rem;
top: -9.5rem;
}

.home__images img:nth-child(2){
    width: 180px;
    /* padding-left: 1rem ; */
    margin-left: .5rem;
    position: relative;
}

.button__link{
    color: var(--title-color);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    }
.button__link i{
    font-size: 1rem;
    transition: .3s;
    }

.button__link:hover i{
    transform: translateX(.25rem);
}    
/* Cate..-------- */
.new__container {
  row-gap: 2.5rem;
  padding-bottom: 1.5em;
  }
  .new__card{
  justify-self: center;
  }
  .new__img{
  width: 270px;
  margin-bottom: 1rem;
  }

  .new__link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
    color: var(--title-color);
    padding-right: .75rem;
    }
    .new__link i{
    font-size: 1.25rem;
    transition: .3s;
    }


    .new__title{
      font-size: 1.25rem;
      margin-bottom: .5rem;
      }
      .new__subtitle {
      font-size: .75rem;
      color: var(--text-color);
      }
      .new__link:hover i{
      transform: translateX(.25rem);
      }    
/* coll..------ */

.collection{
  background-color: var(--bg-color-light);
  overflow: hidden;
  transition: .4s;
  }
  .collection__container {
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
  }

.collection__title{
    font-size: 1.5rem;
    margin-bottom: .75rem;
    }
.collection__explore{
    display: grid;
    column-gap: 2rem;
    position: absolute;
    }
/* .collection__explore:nth-child(2) {
    grid-template-columns: 230px max-content;
    left: 1rem;
    margin-left: 5rem;
  }   */
.collection__explore:nth-child(2) {
    grid-template-columns: 230px max-content;
    bottom: 1rem;
    margin-right: 5rem;
  }  

.collection__explore:nth-child(1) {
    grid-template-columns: max-content 230px;
    top: 0;
    margin-left: 5rem;
    }
.collection__data-men{
    margin-top: 2.5rem;
    }
.collection__data-women {
    align-self: flex-end; 
    margin-bottom: 2.5rem;  
}    
/* product---- */

.inner__product__container{
  display: flex;
}
.products__container {
  padding-bottom: 5rem;
  }
  .products__card {
  cursor: pointer;  
  width: 270px;
  padding: 5px;
  }
  .products__img{
  margin-bottom: 1rem;
  }

  .products__title{
    font-size: 1rem;
    margin-bottom: .75rem;
    }
    .products__price{
    color: var(--title-color);
    font-weight: 500;
    }


/* brand----- */
.brand__container{
grid-template-columns: repeat(2, max-content);
justify-content: center;
column-gap: 1.25rem;
}


.brand__img{
width: 120px;
}

.brand__img:nth-child(even){
  margin-top: 2rem;
}
/* contact------- */
.contact__container{
  padding: 30px;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  align-items:center ;
  justify-content: center;
}

form{
  /* background:whitesmoke ; */
  display: flex;
  flex-direction: column;
  padding: 2vw 4uw;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

form input,form textarea{
  border-radius: 15px;
  color: var(--text-color);
  font-family: var(--body-font);
  border: 0;

  margin: 10px 10px;
  padding: 30px;
  outline: none;
  font-size: 16px;
}

.form__button{
  color: var(--text-color);
  font-family: var(--body-font);
  /* align-items: center;
  justify-content: center; */
  padding: 15px;
  /* width: 100%; */
  border: none;
  border-radius: 10px;
  outline:none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 10px;
  background-color: var(--bg-color-light);

}

.form__button:hover{
  background-color:var(--bg-color) ;
  /* font-size: 16px; */
  /* padding: 10px; */
}

/* footer----------- */
.footer{
  background-color: var(--bg-color);
}


.footer__container{
  row-gap: 3rem;
  /* background-color: var(--bg-color); */
}
  
.footer__logo{
  color: var(--title-color);
  font-size: 1.25rem ;
  font-weight: 500 ;
  display: inline-block;
  margin-bottom: .75rem;
}  
  
.footer__content,
 .footer__links{
   display: grid;
 }
  
.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
} 

.footer__title{
  font-size: 1rem;
  margin-bottom: 1.25rem;
}


.footer__links{
  row-gap: .75rem;
}

.footer__link,
.footer__information{
  font-size: .813rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
} 

  
.footer__link:hover{
  text-decoration: underline;
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: .5rem;
} 

.footer__social-link{
  display: inline-flex;
  color: var(--text-color);
  pad: .4rem;
  background-color: var(--bg-color-light);
  font-size: 1.25rem;
  transition: background-color .3s;
  border-radius: 8px;

}

.footer__social-link:hover{
  background-color: var(--container-color);
}

.footer__info{
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}

.footer__copy,
.footer__privacy{
  font-size: .75rem;
  color: var(--text-color-light);
}

@media screen and (max-width: 340px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer__content{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .home__container{
    padding: 2rem 0 1rem;
    row-gap: 6rem;
  }

  .home__description{
    font-size: .813rem;
  }

  .home__images{
    width: 248px;
  }
  .home__images img:nth-child(1){
    width: 180px;
    top: -7rem;
  }
  .home__images img:nth-child(2){
    width: 150px;
    /* top: -7rem; */
  }
  .new__img{
    width: 230px;
  }
  .new__link{
    padding-right: 0;
  }

  .collection__explore:nth-child(1),
  .collection__explore:nth-child(2){
    position: inherit;
    grid-template-columns: 230px;
    row-gap: 2rem;
    /* margin: 0; */
  }

  .collection__data-men{
    margin: 0;
  }
  .collection__data-women{
    margin-bottom: 0;
  }
  .products__card{
    width: 230px;
    }

.brand__container{
  grid-template-columns: repeat(2, 100px);
  row-gap: .5rem ;
}

}

@media screen and (min-width:576px ){
  .nav__menu{
    width: 342px;
  }
  .footer__container{
    grid-template-columns: repeat(3, max-content);
  }

}

@media screen and (min-width: 767px){
  .home__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  .home__images{
    margin-top: 6rem;
    }

  .brand__container{
    grid-template-columns: repeat(2, max-content);
    
    }   
   .footer__container{
     grid-template-columns: repeat(2, max-content);
     justify-content: space-between;
   }  


}

@media screen and (min-width: 1023px){
  .section{
    padding: 7rem 0 1rem;

  }
  .section__title{
    margin-bottom: 4rem;
  }
   .nav{
    height: calc(var(--header-height) + 1.5rem);
  } 
  .nav__menu{
    width: initial;
    margin-left: auto;

    }
  .nav__list{
    display: flex;
    column-gap: 3rem;

  }

  .nav__link{
    color: var(--text-color);
    font-weight: 500;
    transition: .4s;
  }    
  .nav__link i{
    display: none;
  }
  .nav__link:hover{
    color: var(--title-color);
  }
  

  .active-link{
    color: var(--title-color);
    text-decoration: line-through;
  }
 
  .change-theme{
    margin-left: 3rem;
    color: var(--text-color);
  }

  .dark-theme .nav__menu{
    background-color: transparent;
    box-shadow: none;
  }

 .products__container{
  width: 945px;

 }
 
 .footer__content{
  grid-template-columns: repeat(4, max-content);
  column-gap: 5.5rem;
 }

 .footer__link{
  font-size: .938rem;

 }
.footer__info{
  padding-bottom: 2rem ;
  row-gap: 1rem;
} 

}

@media screen and (min-width: 1054px){
  .container{
    margin-left: auto;
    margin-right: auto;
  } 
}

@media screen and (min-width: 1124px){
  
  .home__container{
    padding: 10rem  0 3rem;
    column-gap: 0;
  }
  .home__images{
    width: 500px;
    margin-top: 8.6rem;
    transform: translate(-1rem);
    }
  .home__images img:nth-child(1){
    width: 345px;
    top:-14.5rem;
  }  
  .home__images img:nth-child(2){
    width: 277px;
    /* top:-14.5rem; */
  }  
  .new__container{
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    gap: 4.5rem;
  }

  .new__img{
    margin-bottom: 1.25rem ;

  }
  .new__title{
    font-size: 1rem;
  }

  .collection__container{
    height: 760px;
    margin-bottom: 2rem;
  }
  
    
  .collection__explore:nth-child(1){
  grid-template-columns: max-content 330px;
  margin-left: 10rem;
  }  
  
    
  .collection__explore:nth-child(2){
  grid-template-columns: 330px max-content;
  margin-right: 10rem;
  }

  .collection__explore{
    column-gap: 5rem;
  }

  .products__container{
    padding-bottom: 7rem;
  }
  .brand__container{
    column-gap: 5.5rem;

  }
  .brand__img{
    width: 140px;

  }

  .contact__container{
    padding: 0;
  }
}
